<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wx3-qR-ThV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="kLI-wf-7w5">
            <objects>
                <tableViewController id="1Hf-h3-IwQ" customClass="RecipeTableViewController" customModule="Prasadam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mni-Hn-VzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="oHJ-zl-ILf" style="IBUITableViewCellStyleDefault" id="5FT-Pk-W1g">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FT-Pk-W1g" id="eNm-CV-xNC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHJ-zl-ILf">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Hf-h3-IwQ" id="eff-Po-p9y"/>
                            <outlet property="delegate" destination="1Hf-h3-IwQ" id="oFD-qz-e8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="uoW-QX-OOo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRW-VM-FER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="179"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="MbO-Gm-OQo">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sde-gc-ZPD" customClass="RecipeDetailViewController" customModule="Prasadam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVd-e2-6of"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfd-v8-Hkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpm-nE-HTJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-B5-D1R">
                                <rect key="frame" x="20" y="109" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.62484268383879304" blue="0.10179608139299234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-hI-59f">
                                <rect key="frame" x="20" y="343" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iCS-xu-ZXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.62484268383879304" blue="0.10179608139299234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalHuggingPriority="249" indicatorStyle="black" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clw-DD-KNr">
                                <rect key="frame" x="20" y="138" width="560" height="197"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="black" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-SZ-Bav">
                                <rect key="frame" x="20" y="381" width="560" height="199"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-rk-L6H">
                                <rect key="frame" x="20" y="44" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.61192759478917014" blue="0.09307621155734469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19649621212121215" green="0.19649621212121215" blue="0.19649621212121215" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nEq-hI-59f" secondAttribute="bottom" constant="227" id="7AU-uQ-MpL"/>
                            <constraint firstItem="nEq-hI-59f" firstAttribute="trailing" secondItem="zTo-rk-L6H" secondAttribute="trailing" id="9Tu-uk-e8e"/>
                            <constraint firstItem="nEq-hI-59f" firstAttribute="leading" secondItem="zTo-rk-L6H" secondAttribute="leading" id="9zd-qr-j8V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zTo-rk-L6H" secondAttribute="leading" id="CpQ-Sk-ubd"/>
                            <constraint firstItem="nEq-hI-59f" firstAttribute="trailing" secondItem="NwC-B5-D1R" secondAttribute="trailing" id="KlA-Ma-XgB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NwC-B5-D1R" secondAttribute="leading" id="Mt0-R3-jRX"/>
                            <constraint firstItem="nEq-hI-59f" firstAttribute="leading" secondItem="clw-DD-KNr" secondAttribute="leading" id="OUp-jD-Bfp"/>
                            <constraint firstItem="nEq-hI-59f" firstAttribute="leading" secondItem="zpm-nE-HTJ" secondAttribute="leadingMargin" id="OkK-E1-y3p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nEq-hI-59f" secondAttribute="leading" id="az0-LY-bZG"/>
                            <constraint firstItem="NwC-B5-D1R" firstAttribute="top" secondItem="zTo-rk-L6H" secondAttribute="bottom" constant="38" id="cjo-f6-9zh"/>
                            <constraint firstItem="zTo-rk-L6H" firstAttribute="top" secondItem="KVd-e2-6of" secondAttribute="bottom" constant="24" id="dYY-gS-RlI"/>
                            <constraint firstItem="nEq-hI-59f" firstAttribute="leading" secondItem="NwC-B5-D1R" secondAttribute="leading" id="eBv-8d-5Nc"/>
                            <constraint firstItem="nEq-hI-59f" firstAttribute="trailing" secondItem="rXX-SZ-Bav" secondAttribute="trailing" id="eqy-z6-tJQ"/>
                            <constraint firstItem="nEq-hI-59f" firstAttribute="trailing" secondItem="clw-DD-KNr" secondAttribute="trailing" id="hFB-ZY-AIB"/>
                            <constraint firstItem="rXX-SZ-Bav" firstAttribute="top" secondItem="nEq-hI-59f" secondAttribute="bottom" constant="8" symbolic="YES" id="hhO-s8-cJy"/>
                            <constraint firstItem="nEq-hI-59f" firstAttribute="leading" secondItem="rXX-SZ-Bav" secondAttribute="leading" id="pBc-65-cqs"/>
                            <constraint firstItem="nEq-hI-59f" firstAttribute="trailing" secondItem="zpm-nE-HTJ" secondAttribute="trailingMargin" id="pCK-d7-Bnt"/>
                            <constraint firstItem="clw-DD-KNr" firstAttribute="top" secondItem="NwC-B5-D1R" secondAttribute="bottom" constant="8" id="pRP-gV-wf5"/>
                            <constraint firstAttribute="bottom" secondItem="rXX-SZ-Bav" secondAttribute="bottom" constant="20" symbolic="YES" id="qIe-FB-9Pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NwC-B5-D1R" secondAttribute="trailing" id="w5A-He-RdT"/>
                            <constraint firstItem="nEq-hI-59f" firstAttribute="top" secondItem="clw-DD-KNr" secondAttribute="bottom" constant="8" id="xQc-MF-RMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTo-rk-L6H" secondAttribute="trailing" id="yFZ-ZO-jgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeDirectionsTextView" destination="rXX-SZ-Bav" id="Zb7-8s-8GM"/>
                        <outlet property="recipeIngredientsTextView" destination="clw-DD-KNr" id="J29-QA-jlb"/>
                        <outlet property="recipeNameLabel" destination="zTo-rk-L6H" id="wLu-dR-FWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKi-QF-QzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZW-Fu-7lN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wx3-qR-ThV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NQ-gC-QDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Hf-h3-IwQ" kind="relationship" relationship="rootViewController" id="zpi-IC-qZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ0-rS-Fih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="173"/>
        </scene>
    </scenes>
</document>
